{
  "generator-kraken": {
    "taskModule": "grunt",
    "lintModule": "eslint",
    "description": "API para el hackathon de 2016",
    "author": "Chilango Labs",
    "templateModule": false,
    "i18n": false,
    "componentPackager": false,
    "cssModule": false,
    "jsModule": false,
    "useJson": null
  }
}